<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.module.min.css">
    <title>Use The Duck</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <script type="text/javascript" src="functions.js">

    </script>
  </head>

  <body>
    <input
         type = button
         id = "theDuck"
         value = "🐥"
         onClick = "pickOne()"
    >
    <h1 id = "Heading">
      Foodbomb Standup
    </h1>
    <h2 id = "theDucked" >
      Most likely Rui
    </h2>
  </body>

</html>
